#Data for Table Generation
#track1.id=2
#track1.trackName=Yolooo
#track1.comment=hellooo

spring.data.mongodb.database=Track
spring.data.mongodb.port=27017
server.port=8000
server.context-path=/track
